{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import RPi.GPIO as GPIO\
import datetime\
import pandas as pd\
\
lst = []\
\
def my_callback(channel):\
    global lst\
    if GPIO.input(channel) == GPIO.HIGH:\
        print('\\n\uc0\u9660   at ' + str(datetime.datetime.now()))\
        lst.append((datetime.datetime.now(), "LOW"))\
    else:\
        print('\\n \uc0\u9650  at ' + str(datetime.datetime.now()))\
        lst.append((datetime.datetime.now(), "HIGH"))\
\
try:\
    runtime = int(input("Enter runtime in seconds: "))\
    filename = input("Enter output filename (without extension): ")\
\
    GPIO.setmode(GPIO.BCM)\
    GPIO.setup(6, GPIO.IN)\
    GPIO.add_event_detect(6, GPIO.BOTH, callback=my_callback)\
\
    input('\\nPress Enter to start recording...\\n')\
    start_time = datetime.datetime.now()\
\
    while (datetime.datetime.now() - start_time).total_seconds() < runtime:\
        pass  # Wait until runtime is reached\
\
finally:\
    GPIO.cleanup()\
\
print("Writing data to CSV...")\
\
col_names = ["Time", "State"]\
df = pd.DataFrame(lst, columns=col_names)\
df.to_csv(filename + ".csv", index=False)\
\
print("Data written to", filename + ".csv")\
}